<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick button</title>
<style>
body {
    text-align: center !important;
    margin-top: 77px;
}
button {
    font-size: 27px;
    padding: 10px 28px;
    font-family: sans-serif;
    text-transform: capitalize;
    background: #4455e2;
    color: white;
}
img#img {
    width: 15% !important;
    height: auto !important;
}

</style>
  

</head>
<body>
   
    <button type="button" onclick="document.getElementById('img').src='img/kkk.gif'">onclick</button>
     <img id="img" src="img/kk.gif" alt="ofimage" style="width:100px;">
    <button type="button" onclick="document.getElementById('img').src='img/kk.gif'">offclick</button>
    
</body>
</html>